import aspersor.*
import wollok.game.*
import personaje.*
import cultivos.*


program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	const aspersores = personaje.aspersores()

	//  VISUALES
 	game.addVisualCharacter(personaje)

	// Teclas
	keyboard.m().onPressDo({personaje.sembrarMaiz()})
	keyboard.t().onPressDo({personaje.sembrarTrigo()})
	keyboard.o().onPressDo({personaje.sembrarTomaco()})
	keyboard.r().onPressDo({personaje.regar()})	
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.space().onPressDo({personaje.plantasParaVender()})
 	keyboard.v().onPressDo({personaje.vender()})
	keyboard.a().onPressDo({personaje.añadirAspersor()})

	game.onTick(1000, "aspersores regando", {personaje.activarAspersores()})
	
 	//  COMIENZA
	game.start()
}
